EMAIL_FROM=EMAIL_ADDRESS
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_SERVICE=EMAIL_SERVICE_NAME #example --> gmail
EMAIL_USERNAME=EMAIL_USERNAME
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=7d
MONGODB_URI=MONGODB_URI
PORT=5001